# 2020-Deliveraholic

./: .gitlab-ci.yml  README.md
Deliveraholic_backend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  deliveraholic_backend.csproj  deliveraholic_backend.sln
Deliveraholic_backend/Containers/: AccountContainer.cs  DelivererContainer.cs  InvoiceContainer.cs  OrderContainer.cs  UserContainer.cs
Deliveraholic_backend/Controllers/: AccountController.cs  DelivererController.cs  InvoiceController.cs  MessageController.cs  OrderController.cs  UserController.cs
Deliveraholic_backend/DALs/: AccountDAL.cs  DelivererDAL.cs  InvoiceDAL.cs  OrderDAL.cs  UserDAL.cs
Deliveraholic_backend/DALs/DB/: DatabaseContext.cs  DatabaseInitializer.cs
Deliveraholic_backend/Interfaces/: IAccount.cs  IDeliverer.cs  IInvoice.cs  IOrder.cs  IUser.cs
Deliveraholic_backend/Models/: Account.cs  Item.cs  Order.cs  OrderDetails.cs  PackageDetails.cs  Payment.cs  PickupDeliveryDetails.cs
Deliveraholic_backend/Models/Custom/: Message.cs  PaypalConfiguration.cs  PaypalPrepare.cs
Deliveraholic_backend/Properties/: launchSettings.json
Deliveraholic_backend/Tools/: ApiHandler.cs  PasswordHandler.cs  ValidateHandler.cs
Deliveraholic_backend/Tools/MessageHandler/: MessageHandler.cs
Deliveraholic_backend/Tools/MessageHandler/Hubs/: MessageHub.cs  UserMessageHub.cs
Deliveraholic_backend/Tools/MessageHandler/Interface/: IMessage.cs
Deliveraholic_frontend/: .eslintcache  Dockerfile  package-lock.json  package.json
E2E_tests/: .gitignore  Backend.cs  E2E_tests.csproj
E2E_tests/Drivers/: WebDriver.cs
E2E_tests/Features/: Home.feature  Home.feature.cs  HowDoesItWork.feature  HowDoesItWork.feature.cs  Login.feature  Login.feature.cs  PasswordForgotton.feature  PasswordForgotton.feature.cs  Register.feature  Register.feature.cs
E2E_tests/Properties/: launchSettings.json
E2E_tests/Steps/: HomeSteps.cs  LoginSteps.cs  PasswordForgotton.cs  RegisterSteps.cs
Unit_tests/: Unit_tests.csproj
(+93 files in other folders)
